#db config
DB_HOST='localhost'
DB_USER='your_db_username'
DB_PW='your_db_password'
DB_NAME='matcha'

#server config
PORT=3001
IP='http://localhost'

#jwt secret
JWT_SECRET='your_jwt_secret'

#email config
EMAIL='your_email_username'
EMAIL_PW='your_email_password'